<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="author" content="Jun Futagawa" />
<link rev="made" href="mailto:jfut ___＠___ featia.net" />
<link rel="index" title="index" href="http://s2directory.sandbox.seasar.org/" />
<link rel="stylesheet" type="text/css" href="../../theme/main.css" />
<link rel="stylesheet" type="text/css" href="../../theme/print.css" media="print" />
<title>S2Directory - Tutorial</title>
</head>

<body>

<div id="wrapper">

<div id="header">

<div class="line"><span class="hide">spacer</span></div>

<div id="logo"><h2 id="h01" class="hide">S2Directory - Tutorial</h2><img src="../../images/seasar_logo_blue.gif" alt="The Seasar Project" width="390" height="180" /></div>

<div id="tool">

<h2><a href="http://search.seasar.org/">Seasar Search</a></h2>

<form id="search" name="search" action="http://search.seasar.org/">
<div>
	<input id="search_phrase" type="text" name="phrase" size="20" />
	<input type="hidden" name="perpage" value="30" />
	<input type="hidden" name="enc" value="UTF-8" />
	<input id="search_go" type="submit" value="Search" />
</div>
</form>

<h2>Seasar Banner</h2>

<p><a href="../../images/seasar_banner.gif"><img src="../../images/seasar_banner.gif" alt="Seasar Banner" title="Seasar Banner" width="146" height="33" /></a></p>

</div>

<div class="line"><span class="hide">spacer</span></div>

<div id="navi">
<p><a href="../../en/">English</a> | Japanese</p>
</div>

</div><!-- header -->

<div id="contents_left">

<h2>Menu</h2>

<ul><li><a href="../">Home</a></li>
	<li><a href="../news.html">News</a></li>
	<li><a href="../license.html">License</a></li>
	<li><a href="../downloads.html">Downloads</a></li>
	<li>SVN Repository
		<ul><li><a href="https://www.seasar.org/svn/sandbox/s2directory/">SVN</a></li>
			<li><a href="http://svn.seasar.org/browse/?root=sandbox.s2directory">Browse</a></li>
		</ul>
	</li>
	<li><a href="https://www.seasar.org/issues/browse/DIRECTORY">Tracking</a></li>
	<li><a href="http://www.seasar.org/feed/">RSS Feed</a></li>
	<li><a href="http://maven.seasar.org/">Maven Repository</a></li>
</ul>

<h2>Documentation</h2>

<ul><li><a href="./">Introduction</a></li>
	<li>[Tutorial]</li>
	<li><a href="demo.html">Demo</a></li>
	<li><a href="setup.html">Setup</a></li>
	<li><a href="configuration.html">Configuration</a></li>
	<li><a href="smart_deploy.html">SMART Deploy</a></li>
	<li><a href="entity.html">Entity</a></li>
	<li><a href="directorydao.html">DirectoryDao</a></li>
	<li><a href="digest.html">Digest</a></li>
</ul>

</div><!-- contents_left -->

<div id="contents_center">

<div id="article">

<div class="section">
	<h2 id="digest">Tutorial</h2>

	<div class="update">最終更新日時: $Date:: 2006-12-31 09:51:43 +0900#$</div>

	<p>本チュートリアルではS2Directory単体での基本的な使い方を紹介します。S2Directoryを使用して開発を進める基本的な手順は次のようになります。</p>

	<ol><li><a href="setup.html">Setup</a>に従い必要なライブラリをあなたのプロジェクトに配置する</li>
		<li><a href="#configuration">S2Directoryを使うための設定を行う</a>
		<li><a href="#entity">エンティティを作成する</a> (POJO, Entity, Java Beansなどいろいろな呼び名があります)</li>
		<li><a href="#dao">Daoインタフェースを作成する</a></li>
		<li><a href="#logic">必要なロジックを記述し、開発を進めていく</a></li>
		<li><a href="#result">サンプルの実行結果</a></li>
	</ol>

	<h3>作成するサンプルアプリケーション</h3>
	<p>本Tutorialでは、ユーザエントリ user1 (dn: uid=user1,ou=Users,dc=seasar,dc=org)を取得し、値を読み書きするサンプルアプリケーションを紹介します。</p>

	<h4>作成するサンプルアプリケーションのためのディレクトリインフォメーションツリー</h4>
	<p>サンプルアプリケーションで扱うディレクトリインフォメーションツリー(Directory Information Tree: DIT)は次のようになっているとします。</p>

	<ul><li>ディレクトリインフォメーションツリー</ul>
<pre>
dc=seasar,dc=org
  |-ou=Users
  |   |-uid=user1
  |   |-...
  |   \-uid=user99
  |
  \-ou=Groups
      |-ou=group1
      |-...
      \-ou=group99
</pre>

	<ul><li>ユーザエントリ user1 (dn: uid=user1,ou=Users,dc=seasar,dc=org)</ul>
<pre>
dn: uid=user1,ou=Users,dc=seasar,dc=org
cn: user1
uid: user1
uidNumber: 10001
gidNumber: 1000
homeDirectory: /home/users/user1
userPassword: {SHA}/FnHO2r9STv93ciakMWsL5K7EJM= (secretのSHAハッシュ)
loginShell: /bin/bash
gecos: System User
description: (empty)
</pre>

</div>

<div class="section">
	<h2 id="configuration">S2Directoryを使うための設定を行う</h2>

	<p>S2Directoryは<a href="http://s2container.seasar.org/ja/">S2Container</a>に付属するDIやAOPなどの様々な機能を利用してその機能を実現していますが、それらのDIやAOPなどの設定方法には複数種類あります。本Tutorialでは、AutoRegisterを利用した例を紹介します。</p>

	<p>より実践的なアプリケーションを開発する場合、SMART Deployによる設定を行った方がHOT Deployなどの便利な機能が使えるため、その際はそちらを使用することを推奨します。</p>

	<ul class="see"><li>See Also: [S2Directory] <a href="smart_deploy.html">S2DirectoryでのSMART Deploy利用方法</a> (S2Container 2.4.x以降のみ利用可能)</li></ul>

	<h3 id="app.dicon">app.dicon</h3>
	<p>アプリケーションを構成するルートとなるdiconファイルです。S2Directoryの基本機能を提供するためのシステム設定(DI設定、AOP定義)を有効にするためにdirectorydao.diconファイルをincludeします。また、DaoインタフェースにS2DirectoryのAOPのためのインタセプターを適用する設定を記述したalldao.diconをincludeします。</p>
<pre>
&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;!DOCTYPE components PUBLIC "-//SEASAR2.1//DTD S2Container//EN"
    "http://www.seasar.org/dtd/components21.dtd"&gt;
&lt;components&gt;
    &lt;include path="alldao.dicon"/&gt;
&lt;/components&gt;
</pre>

	<h3 id="app.dicon">alldao.dicon</h3>
	<p>S2Directoryのインタセプターのためのインタセプタチェインの定義とその適用先とするDaoインタフェースを指定します。下記の設定では、org.seasar.directory.examples.directorydaoパッケージ以下にある*DirectoryDaoクラスに適用しています。</p>
<pre>
&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;!DOCTYPE components PUBLIC "-//SEASAR2.1//DTD S2Container//EN"
    "http://www.seasar.org/dtd/components21.dtd"&gt;
&lt;components&gt;
    &lt;include path="directorydao.dicon"/&gt;

    &lt;!-- DirectoryDaoインタセプターチェイン定義 --&gt;
    &lt;component name="directoryDaoInterceptorChain" class="org.seasar.framework.aop.interceptors.InterceptorChain"&gt;
        &lt;initMethod name="add"&gt;&lt;arg&gt;directorydao.interceptor&lt;/arg&gt;&lt;/initMethod&gt;
    &lt;/component&gt;

    &lt;!-- DirectoryDao定義 --&gt;
    &lt;component class="org.seasar.framework.container.autoregister.FileSystemComponentAutoRegister"&gt;
        &lt;property name="autoNaming"&gt;
            &lt;component class="org.seasar.framework.container.autoregister.DefaultAutoNaming"/&gt;
        &lt;/property&gt;
        &lt;initMethod name="addClassPattern"&gt;
            &lt;arg&gt;"org.seasar.directory.examples.directorydao"&lt;/arg&gt;
            &lt;arg&gt;".*DirectoryDao"&lt;/arg&gt;
        &lt;/initMethod&gt;
    &lt;/component&gt;
    &lt;component class="org.seasar.framework.container.autoregister.AspectAutoRegister"&gt;
        &lt;property name="interceptor"&gt;directoryDaoInterceptorChain&lt;/property&gt;
        &lt;initMethod name="addClassPattern"&gt;
            &lt;arg&gt;"org.seasar.directory.examples.directorydao"&lt;/arg&gt;
            &lt;arg&gt;".*DirectoryDao"&lt;/arg&gt;
        &lt;/initMethod&gt;
    &lt;/component&gt;
&lt;/components&gt;
</pre>

	<h3 id="directory.dicon">directory.dicon</h3>
	<p>ディレクトリサーバに接続するための各種設定情報を定義するdiconファイルです。詳細については、<a href="configuration.html#directory.dicon">Configurationのdirectory.diconについての説明</a>を読んでください。</p>

	<ul class="see"><li>See Also: [S2Directory] <a href="configuration.html">Configuration</a></li></ul>

<pre>
&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;!DOCTYPE components PUBLIC "-//SEASAR2.1//DTD S2Container//EN"
    "http://www.seasar.org/dtd/components21.dtd"&gt;
&lt;components namespace="directory"&gt;
    &lt;component name="directoryControlProperty"
        class="org.seasar.directory.impl.DirectoryControlPropertyImpl"
        instance="prototype"&gt;
        &lt;property name="initialContextFactory"&gt;
            "com.sun.jndi.ldap.LdapCtxFactory"
        &lt;/property&gt;
        &lt;property name="url"&gt;
            "ldap://localhost:389"
        &lt;/property&gt;
        &lt;property name="baseDn"&gt;"dc=seasar,dc=org"&lt;/property&gt;
        &lt;property name="user"&gt;"cn=Manager"&lt;/property&gt;
        &lt;property name="password"&gt;"secret"&lt;/property&gt;
        &lt;!-- Other options and each default value.
        &lt;property name="passwordAlgorithm"&gt;"SSHA"&lt;/property&gt;
        &lt;property name="userSuffix"&gt;"ou=Users"&lt;/property&gt;
        &lt;property name="userAttributeName"&gt;"uid"&lt;/property&gt;
        &lt;property name="groupSuffix"&gt;"ou=Groups"&lt;/property&gt;
        &lt;property name="groupAttributeName"&gt;"memberUid"&lt;/property&gt;
        &lt;property name="multipleValueDelimiter"&gt;","&lt;/property&gt;
        --&gt;
    &lt;/component&gt;
&lt;/components&gt;
</pre>

</div>


<div class="section">
	<h2 id="entity">エンティティを作成する (POJO, Entity, Java Beansなどいろいろな呼び名があります)</h2>

	<p>ディレクトリのエントリを写像するエンティティを作成します。エンティティはフィールドとsetter/getterメソッドを定義した単純なPOJO(Plain Old Java Object)で構成されます。また、エンティティにS2Directoryのための情報を定義しておきたい場合はアノテーションを書くことが出来ます。</p>

	<ul class="see"><li>See Also: [S2Directory] <a href="entity.html">Entity</a></li></ul>

	<pre>* 現在提供しているアノテーションはフィールドアノテーションのみです。</pre>

	<p>なお、下記のPOJOは、Directory POJO Generatorを使用して稼働中のディレクトリサーバから自動的に生成したものにpackageを加えただけのエンティティクラスです。</p>

<pre>
package org.seasar.directory.examples.entity;

import java.io.Serializable;

public class PosixAccount implements Serializable {
    private String dn;
    private String cn;
    private String uid;
    private String uidNumber;
    private String gidNumber;
    private String homeDirectory;
    private String userPassword;
    private String loginShell;
    private String gecos;
    private String description;

    public PosixAccount() {
        super();
    }

    public PosixAccount(String cn, String uid, String uidNumber, String gidNumber, String homeDirectory) {
        super();
        this.cn = cn;
        this.uid = uid;
        this.uidNumber = uidNumber;
        this.gidNumber = gidNumber;
        this.homeDirectory = homeDirectory;
    }

    public void setDn(String dn) {
        this.dn = dn;
    }

    public String getDn() {
        return dn;
    }

    public void setCn(String cn) {
        this.cn = cn;
    }

    public String getCn() {
        return cn;
    }

    public void setUid(String uid) {
        this.uid = uid;
    }

    public String getUid() {
        return uid;
    }

    public void setUidNumber(String uidNumber) {
        this.uidNumber = uidNumber;
    }

    public String getUidNumber() {
        return uidNumber;
    }

    public void setGidNumber(String gidNumber) {
        this.gidNumber = gidNumber;
    }

    public String getGidNumber() {
        return gidNumber;
    }

    public void setHomeDirectory(String homeDirectory) {
        this.homeDirectory = homeDirectory;
    }

    public String getHomeDirectory() {
        return homeDirectory;
    }

    public void setUserPassword(String userPassword) {
        this.userPassword = userPassword;
    }

    public String getUserPassword() {
        return userPassword;
    }

    public void setLoginShell(String loginShell) {
        this.loginShell = loginShell;
    }

    public String getLoginShell() {
        return loginShell;
    }

    public void setGecos(String gecos) {
        this.gecos = gecos;
    }

    public String getGecos() {
        return gecos;
    }

    public void setDescription(String description) {
        this.description = description;
    }

    public String getDescription() {
        return description;
    }

    public String toString() {
        StringBuffer buf = new StringBuffer();
        buf.append("DN: ");
        buf.append("dn=").append(dn).append(", ");
        buf.append("MUST: ");
        buf.append("cn=").append(cn).append(", ");
        buf.append("uid=").append(uid).append(", ");
        buf.append("uidNumber=").append(uidNumber).append(", ");
        buf.append("gidNumber=").append(gidNumber).append(", ");
        buf.append("homeDirectory=").append(homeDirectory).append(", ");
        buf.append("MAY: ");
        buf.append("userPassword=").append(userPassword).append(", ");
        buf.append("loginShell=").append(loginShell).append(", ");
        buf.append("gecos=").append(gecos).append(", ");
        buf.append("description=").append(description);
        return buf.toString();
    }

    public int hashCode() {
        return dn.hashCode();
    }
}
</pre>

</div>

<div class="section">
	<h2 id="dao">Daoインタフェースを作成する </h2>

	<p>ディレクトリにアクセスするためのインタフェース(以下、Daoインタフェースと呼ぶ)を作成します。Daoインタフェースにメソッドを書いておくだけで、データアクセスのロジックはS2Directoryにより自動生成されるため、実装部分を作る必要はありません。下記のDaoインタフェースはオブジェクトクラスposixAccountを持ったエントリのためのサンプルです。</p>

	<ul class="see"><li>See Also: [S2Directory] <a href="directorydao.html">DirectoryDao</a></li></ul>

<pre>
package org.seasar.directory.examples.directorydao;

import org.seasar.directory.DirectoryControlProperty;
import org.seasar.directory.examples.entity.PosixAccount;

public interface PosixAccountDirectoryDao {
    /** エンティティクラスを指定します。 */
    public Class BEAN = PosixAccount.class;

    /** ユーザ認証を行います。 */
    public boolean authenticate(DirectoryControlProperty user);

    /** uidで検索し、結果をエンティティで取得します。 */
    public static final String getUserByUid_ARGS = "uid";
    public PosixAccount getUserByUid(String uid);

    /** ユーザモードでuidを検索し、結果をエンティティで取得します。 */
    public static final String getUserByUidWithUser_ARGS = "user, uid";
    public PosixAccount getUserByUidWithUserMode(DirectoryControlProperty user, String uid);

    /** uidとuidNumberで検索し、結果をエンティティで取得します。 */
    public static final String getUserByUidAndUidNumber_ARGS = "uid, uidNumber";
    public PosixAccount getUserByUidAndUidNumber(String uid, int uidNumber);

    /** エンティティからフィルタを組み立てて検索し、結果をエンティティで取得します。 */
    public PosixAccount getUser(PosixAccount account);

    /** エンティティからフィルタを組み立ててユーザモードで検索し、結果をエンティティで取得します。 */
    public PosixAccount getUserWithUserMode(DirectoryControlProperty user, PosixAccount account);

    /** objectclass=posixAccountを持つすべてのエントリを取得します。 */
    public List getAllUser();

    /** エントリを新規に追加します。 */
    public int insert(PosixAccount account);

    /** エントリを新規にユーザモードで追加します。 */
    public int insertWithUserMode(DirectoryControlProperty user, PosixAccount account);

    /** エントリを更新します。 */
    public int update(PosixAccount account);

    /** エントリをユーザモードで更新します。 */
    public int updateWithUserMode(DirectoryControlProperty user, PosixAccount account);

    /** エントリを削除します。 */
    public int delete(PosixAccount account);

    /** エントリをユーザモードで削除します。 */
    public int deleteWithUserMode(DirectoryControlProperty user, PosixAccount account);
}
</pre>

</div>

<div class="section">
	<h2 id="logic">必要なロジックを記述し、開発を進めていく</h2>

	<p>下記はサンプルアプリケーションの例です。</p>

<pre>
package org.seasar.directory.examples.client;

import java.util.List;
import org.seasar.directory.DirectoryControlProperty;
import org.seasar.directory.examples.directorydao.PosixAccountDirectoryDao;
import org.seasar.directory.examples.entity.PosixAccount;
import org.seasar.framework.container.S2Container;
import org.seasar.framework.container.factory.S2ContainerFactory;

public class PosixAccountExample {
    public static void main(String[] args) {
        /** S2Containerの初期化 */
        S2Container container = S2ContainerFactory.create("app.dicon");
        container.init();
        PosixAccountDirectoryDao posixAccountDao = (PosixAccountDirectoryDao)container
                .getComponent(PosixAccountDirectoryDao.class);

        /** 処理開始 */
        System.out.println("### ユーザ一覧を表示します。");
        List users = posixAccountDao.getAllUser();
        int size = users.size();
        for (int i = 0; i < size; i++) {
            PosixAccount user = (PosixAccount)users.get(i);
            System.out.println(i + ": " + user);
        }

        System.out.println("### user1のパスワード認証を行います。");
        DirectoryControlProperty property = (DirectoryControlProperty)container
                .getComponent(DirectoryControlProperty.class);
        property.setUser("user1");
        property.setPassword("secret");
        System.out.println(posixAccountDao.authenticate(property));

        System.out.println("### user1を検索し、エンティティで取得します。(Filter: uid=user1)");
        PosixAccount search = new PosixAccount();
        search.setUid("user1");
        PosixAccount user1 = posixAccountDao.getUser(search);
        System.out.println(user1);

        System.out.println("### user1のloginShellを/bin/zshに変更します。");
        user1.setLoginShell("/bin/zsh");
        System.out.println(posixAccountDao.update(user1));
        System.out.println("### user1を検索し直し、変更の反映を確認します。");
        user1 = posixAccountDao.getUser(search);
        System.out.println(user1);

        System.out.println("### user1のuserPasswordをsecret2にユーザモードで変更します。");
        user1.setUserPassword("secret2");
        System.out.println(posixAccountDao.updateWithUserMode(property, user1));
        System.out.println("### user1を検索し直し、変更の反映を確認します。");
        property.setPassword("secret2");
        System.out.println(posixAccountDao.authenticate(property));

        System.out.println("### user1のエントリを削除します。");
        System.out.println(posixAccountDao.delete(user1));
        System.out.println("### user1を検索し直し、削除の反映を確認します。");
        user1 = posixAccountDao.getUser(search);
        System.out.println(user1);
    }
}
</pre>

</div>

<div class="section">
	<h2 id="result">実行結果</h2>

	<p>下記はサンプルアプリケーションの実行結果です。</p>

<pre>
### ユーザ一覧を表示します。
DN: dn=uid=user1,ou=Users,dc=seasar,dc=org, MUST: cn=user1, uid=user1, uidNumber=10001, gidNumber=1000, homeDirectory=/home/users/user1, MAY: userPassword={SHA}/FnHO2r9STv93ciakMWsL5K7EJM=, loginShell=/bin/bash, gecos=System User, description=null
... snip ...
DN: dn=uid=user99,ou=Users,dc=seasar,dc=org, MUST: cn=user99, uid=user99, uidNumber=10099, gidNumber=1000, homeDirectory=/home/users/user99, MAY: userPassword={SHA}bFWAPW8dehd6DbPrSzQ7DVD5wRE=, loginShell=/bin/bash, gecos=System User, description=null
### user1のパスワード認証を行います。
true
### user1を検索し、エンティティで取得します。(Filter: uid=user1)
DN: dn=uid=user1,ou=Users,dc=seasar,dc=org, MUST: cn=user1, uid=user1, uidNumber=10001, gidNumber=1000, homeDirectory=/home/users/user1, MAY: userPassword={SHA}/FnHO2r9STv93ciakMWsL5K7EJM=, loginShell=/bin/bash, gecos=System User, description=null
### user1のloginShellを/bin/zshに変更します。
1
### user1を検索し直し、変更の反映を確認します。
DN: dn=uid=user1,ou=Users,dc=seasar,dc=org, MUST: cn=user1, uid=user1, uidNumber=10001, gidNumber=1000, homeDirectory=/home/users/user1, MAY: userPassword={SHA}/FnHO2r9STv93ciakMWsL5K7EJM=, loginShell=/bin/zsh, gecos=System User, description=null
### user1のuserPasswordをsecret2にユーザモードで変更します。
1
### user1を検索し直し、変更の反映を確認します。
DN: dn=uid=user1,ou=Users,dc=seasar,dc=org, MUST: cn=user1, uid=user1, uidNumber=10001, gidNumber=1000, homeDirectory=/home/users/user1, MAY: userPassword={SHA}xjbo4jj9evl+LlAPjG8PTAvtr7A=, loginShell=/bin/zsh, gecos=System User, description=null
### user1のエントリを削除します。
1
### user1を検索し直し、削除の反映を確認します。
null
</pre>

<p>S2Directoryの実際の動作と詳細を学ぶには、<a href="demo.html">Demonstration</a>を読んでください。</p>

</div>

</div><!-- article -->

</div><!-- contents_center -->

<div id="footer">
<address>Copyright &#169; 2005-2006 the Seasar Project and the others. all rights reserved.</address>
<div class="line"><span class="hide">spacer</span></div>
</div><!-- footer -->

</div><!-- wrapper -->

</body>
</html>
