<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Refresh" content="0;url=en/"/>
<meta name="author" content="Jun Futagawa" />
<meta name="title" content="S2Directory" />
<meta name="keywords" content="S2Directory,LDAP,Object / Directory Mapping,Object / LDAP Mapping,Seasar,S2Dao,SMBLDAP-TOOLS Addons,smbldap-tools" />
<link rev="made" href="mailto:jfut ___＠___ featia.net" />
<link rel="index" title="index" href="http://s2directory.sandbox.seasar.org/" />
<link rel="stylesheet" type="text/css" href="theme/main.css" />
<link rel="stylesheet" type="text/css" href="theme/print.css" media="print" />
<title>S2Directory</title>
</head>

<body>

<div id="wrapper">

<div id="header">

<div class="line"><span class="hide">spacer</span></div>

<div id="logo"><h2 id="h01" class="hide">S2Directory Project Site</h2><img src="images/seasar_logo_blue.gif" alt="The Seasar Project" width="390" height="180" /></div>

<div id="tool">

<h2><a href="http://search.seasar.org/">Seasar Search</a></h2>

<form id="search" name="search" action="http://search.seasar.org/">
<div>
	<input id="search_phrase" type="text" name="phrase" size="20" />
	<input type="hidden" name="perpage" value="30" />
	<input type="hidden" name="enc" value="UTF-8" />
	<input id="search_go" type="submit" value="Search" />
</div>
</form>

<h2>Seasar Banner</h2>

<p><a href="images/seasar_banner.gif"><img src="images/seasar_banner.gif" alt="Seasar Banner" title="Seasar Banner" width="146" height="33" /></a></p>

</div>

<div class="line"><span class="hide">spacer</span></div>

<div id="navi">
<p><a href="en/">English</a> | <a href="ja/">Japanese</a></p>
</div>

</div><!-- header -->

<div id="contents_left">

<h2>Menu</h2>

<ul><li><a href="en/">English</a></li>
	<li><a href="ja/">Japanese</a></li>
</ul>

</div><!-- contents_left -->

<div id="contents_center">

<div id="article">

<div class="section">
<h2 id="h02">Welcome to S2Directory Project Site!</h2>
	<div class="update">Last Update: $Date:: 2006-12-11 14:15:11 +0900#$</div>

	<ul><li><a href="en/">English Version</a></li>
		<li><a href="ja/">Japanese Version</a></li>
	</ul>
</div>

</div><!-- article -->

</div><!-- contents_center -->

<div id="footer">
<address>Copyright &#169; 2005-2006 the Seasar Project and the others. all rights reserved.</address>
<div class="line"><span class="hide">spacer</span></div>
</div><!-- footer -->

</div><!-- wrapper -->

</body>
</html>
