<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="author" content="Jun Futagawa" />
<link rev="made" href="mailto:jfut _a_t_ featia.net" />
<link rel="index" title="index" href="http://s2directory.sandbox.seasar.org/" />
<link rel="stylesheet" type="text/css" href="../theme/main.css" />
<link rel="stylesheet" type="text/css" href="../theme/print.css" media="print" />
<title>S2Directory - Downloads</title>
</head>

<body>

<div id="wrapper">

<div id="header">

<div class="line"><span class="hide">spacer</span></div>

<div id="logo"><h2 id="h01" class="hide">S2Directory - Downloads</h2><img src="../images/seasar_logo_blue.gif" alt="The Seasar Project" width="390" height="180" /></div>

<div id="tool">

<h2><a href="http://search.seasar.org/">Seasar Search</a></h2>

<form id="search" name="search" action="http://search.seasar.org/">
<div>
	<input id="search_phrase" type="text" name="phrase" size="20" />
	<input type="hidden" name="perpage" value="30" />
	<input type="hidden" name="enc" value="UTF-8" />
	<input id="search_go" type="submit" value="Search" />
</div>
</form>

<h2>Seasar Banner</h2>

<p><a href="images/seasar_banner.gif"><img src="../images/seasar_banner.gif" alt="Seasar Banner" title="Seasar Banner" width="146" height="33" /></a></p>

</div>

<div class="line"><span class="hide">spacer</span></div>

<div id="navi">
<p>English | <a href="../ja/downloads.html">Japanese</a></p>
</div>

</div><!-- header -->

<div id="contents_left">

<h2>Menu</h2>

<ul><li><a href="./">Home</a></li>
	<li><a href="news.html">News</a></li>
	<li><a href="license.html">License</a></li>
	<li>Downloads</li>
	<li>SVN Repository
		<ul><li><a href="https://www.seasar.org/svn/sandbox/s2directory/">SVN</a></li>
			<li><a href="http://svn.seasar.org/browse/?root=sandbox.s2directory">Browse</a></li>
		</ul>
	</li>
	<li><a href="https://www.seasar.org/issues/browse/DIRECTORY">Tracking</a></li>
	<li><a href="http://www.seasar.org/feed/">RSS Feed</a></li>
	<li><a href="http://maven.seasar.org/">Maven Repository</a></li>
</ul>

<h2>Documentation</h2>

<p>(Japanese version only.)</p>

<ul><li><a href="../ja/documentation/">Introduction</a></li></ul>

</div><!-- contents_left -->

<div id="contents_center">

<div id="article">

<div class="section">
	<h2 id="download">Download</h2>
	<h3>Latest Release</h3>
	<ul>
		<li>2006-12-31: <a href="../downloads/s2-directory-0.5.zip">S2Directory 0.5</a> (stable)</li>
	</ul>

	<h3>Old Release</h3>
	<ul>
		<li>2006-12-11: <a href="../downloads/s2-directory-0.4.zip">S2Directory 0.4</a> (beta)</li>
		<li>2006-09-22: <a href="../downloads/s2-directory-0.3.1.zip">S2Directory 0.3.1</a> (beta)</li>
		<li>2006-09-22: <a href="../downloads/s2-directory-0.3.zip">S2Directory 0.3</a> (beta)</li>
		<li>2006-05-02: <a href="../downloads/s2-directory-0.2.2.zip">S2Directory 0.2.2</a> (beta)</li>
		<li>2006-04-30: <a href="../downloads/s2-directory-0.2.1.zip">S2Directory 0.2.1</a> (beta)</li>
		<li>2006-04-30: <a href="../downloads/s2-directory-0.2.zip">S2Directory 0.2</a> (beta)</li>
		<li>2005-12-30: <a href="../downloads/s2-directory-0.1.zip">S2Directory 0.1</a> (unstable)</li>
	</ul>
</div><!-- section -->

<div class="section">
	<h2 id="install">Install</h2>

	<h3>Required</h3>
	<ul>
		<li>s2-directory-X.X.X.jar</li>
		<li><a href="http://s2container.seasar.org/">S2Container</a></li>
	</ul>
</div>

<div class="section">
	<h2 id="generator">Directory POJO Generator</h2>
	<h3>Release Date: 2006-01-03</h3>
	<ul>
		<li><a href="../downloads/s2-directory-generator-0.1.1.zip">S2DirectoryGenerator 0.1.1</a> (stable)</li>
	</ul>

	<h3>Usage</h3>
	<h4>URL: localhost, Port: 389 (Default)</h4>
	<pre>java -jar s2-directory-generator-X.X.X.jar</pre>

	<h4>URL: ldap.example.org, Port: 10389</h4>
	<pre>java -jar s2-directory-generator-X.X.X.jar ldap.example.org 10389</pre>
</div>

</div><!-- article -->

</div><!-- contents_center -->

<div id="footer">
<address>Copyright &#169; 2005-2006 the Seasar Project and the others. all rights reserved.</address>
<div class="line"><span class="hide">spacer</span></div>
</div><!-- footer -->

</div><!-- wrapper -->

</body>
</html>
