<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.seasar.directory</groupId>
    <artifactId>s2-directory-project</artifactId>
    <version>0.7.0</version>
  </parent>

  <artifactId>s2-directory-examples</artifactId>
  <packaging>jar</packaging>
  <name>S2Directory Examples</name>
  <url>http://s2directory.sandbox.seasar.org/</url>

  <dependencies>
    <dependency>
      <groupId>org.seasar.directory</groupId>
      <artifactId>s2-directory</artifactId>
      <version>${parent.version}</version>
      <type>jar</type>
    </dependency>
  </dependencies>

  <build>
    <testResources>
      <testResource>
        <directory>${basedir}/src/test/resources</directory>
      </testResource>
    </testResources>
  </build>

</project>