<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.seasar.directory</groupId>
    <artifactId>s2-directory-project</artifactId>
    <packaging>pom</packaging>
    <name>S2Directory Project</name>
    <version>0.7.1-SNAPSHOT</version>
    <description>Object / Directory Mapping, Object / LDAP Mapping</description>
    <url>http://s2directory.sandbox.seasar.org/</url>
    <inceptionYear>2005</inceptionYear>

    <properties>
        <encoding>UTF-8</encoding>
        <jdk.version>1.4</jdk.version>
        <project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${encoding}</project.reporting.outputEncoding>
    </properties>

    <modules>
        <module>s2-directory</module>
        <module>s2-directory-examples</module>
    </modules>

    <issueManagement>
        <system>JIRA</system>
        <url>https://www.seasar.org/issues/browse/DIRECTORY</url>
    </issueManagement>

    <scm>
        <connection>scm:svn:https://www.seasar.org/svn/sandbox/s2directory/trunk/s2directory/</connection>
        <developerConnection>scm:svn:https://www.seasar.org/svn/sandbox/s2directory/trunk/s2directory/</developerConnection>
        <url>http://svn.seasar.org/browse/?root=sandbox.s2directory</url>
    </scm>

    <organization>
        <name>The Seasar Foundation</name>
        <url>http://www.seasar.org/</url>
    </organization>

    <developers>
        <developer>
            <id>jfut</id>
            <name>Jun Futagawa</name>
            <email></email>
            <url></url>
            <organization></organization>
            <timezone>+9</timezone>
        </developer>
        <developer>
            <id>t-wada</id>
            <name>Takuto Wada</name>
            <email></email>
            <url></url>
            <organization></organization>
            <timezone>+9</timezone>
        </developer>
    </developers>

    <mailingLists>
        <mailingList>
            <name>Seasar-user</name>
            <subscribe>https://www.seasar.org/mailman/listinfo/seasar-user</subscribe>
            <unsubscribe>https://www.seasar.org/mailman/listinfo/seasar-user</unsubscribe>
            <post>seasar-user@ml.seasar.org</post>
            <archive>https://www.seasar.org/mailman/listinfo/seasar-user</archive>
        </mailingList>
        <mailingList>
            <name>Seasar-dev</name>
            <subscribe>https://www.seasar.org/mailman/listinfo/seasar-dev</subscribe>
            <unsubscribe>https://www.seasar.org/mailman/listinfo/seasar-dev</unsubscribe>
            <post>seasar-dev@ml.seasar.org</post>
            <archive>https://www.seasar.org/mailman/listinfo/seasar-dev</archive>
        </mailingList>
        <mailingList>
            <name>Seasar-user-en</name>
            <subscribe>https://www.seasar.org/mailman/listinfo/seasar-user-en</subscribe>
            <unsubscribe>https://www.seasar.org/mailman/listinfo/seasar-user-en</unsubscribe>
            <post>seasar-user-en@ml.seasar.org</post>
            <archive>http://ml.seasar.org/archives/seasar-user-en/</archive>
        </mailingList>
    </mailingLists>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <distributionManagement>
        <repository>
            <uniqueVersion>false</uniqueVersion>
            <id>maven.seasar.org</id>
            <name>The Seasar Foundation Maven Repository</name>
<!-- This means that it used the localRepository setting.
            <url></url>
-->
            <url>dav:https://www.seasar.org/maven/maven2</url>
        </repository>
        <snapshotRepository>
            <uniqueVersion>true</uniqueVersion>
            <id>maven-snapshot.seasar.org</id>
            <name>The Seasar Foundation Maven Snapshot Repository</name>
            <url>dav:https://www.seasar.org/maven/maven2-snapshot</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>maven.seasar.org</id>
            <name>The Seasar Foundation Maven Repository</name>
            <url>http://maven.seasar.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>maven-snapshot.seasar.org</id>
            <name>The Seasar Foundation Maven Snapshot Repository</name>
            <url>http://maven.seasar.org/maven2-snapshot</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.seasar.container</groupId>
            <artifactId>s2-extension</artifactId>
            <version>2.4.47</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>validate</defaultGoal>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-eclipse-plugin</artifactId>
                    <configuration>
                        <wtpversion>2.0</wtpversion>
                        <attach-sources>true</attach-sources>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <encoding>${encoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <encoding>${encoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>source-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.14.1</version>
                <configuration>
                    <argLine>-Xmx128m -Dfile.encoding=${encoding}</argLine>
                    <forkCount>1</forkCount>
                </configuration>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav</artifactId>
                <version>1.0-beta-2</version>
            </extension>
        </extensions>
    </build>

</project>
