body {
	background-color: #FFFFFF;
	margin: 0px;
	padding: 0px;
	font-size: small;
	text-align: left;
}

a {
	text-decoration: none;
	color: #006699;
}

a:hover {
	text-decoration: underline;
	color: #FF3300;
}

img {
	border: none;
}

img.border {
	border: 0px solid #888;
}

h1 {
	font-size: 120%;
	color: #FFFFFF;
	padding: 3px 0px 0px 10px;
	border-bottom: 3px solid #30AFCA;
}

h2 {
	color: #FFFFFF;
	font-size: 110%;
	margin: 0 0 1em 0;
	padding: 3px 0px 0px 8px;
	background-color: #000000;
	border-bottom: 2px solid #30AFCA;
}

h3 {
	margin-left: 0.3em;
	padding: 5px 2px 5px 25px;
	font-size: 90%;
	border-bottom: 1px solid #000000;
	background-image: url(../images/item_large_g.gif);
	background-repeat: no-repeat;
}

h4 {
	margin-left: 1em;
	padding: 5px 2px 5px 25px;
	font-size: 90%;
	border-bottom: 1px solid #000000;
	background-image: url(../images/item_large_b.gif);
	background-repeat: no-repeat;
}

h5 {
	margin-left: 1.2em;
	padding: 5px 2px 5px 5px;
	font-size: 90%;
	border-bottom: 1px solid #000000;
}

h1 a, h2 a {
	text-decoration: none;
	color: #FFFFFF;
}

h1 a:hover, h2 a:hover {
	text-decoration: underline;
	color: #FFFFFF;
}

ul {
	list-style-image	: url(../images/item_little.gif);
	margin-left: 2em;
	padding-left: 0;
}

li {
	margin: 3px;
}

pre {
	margin: 15px;
	padding: 5px;
	font-size: 100%;
	border: 1px solid #000000;
	white-space: -moz-pre-wrap; /* Mozilla */
	white-space: -pre-wrap; /* Opera 4-6 */
	white-space: -o-pre-wrap; /* Opera 7 */
	white-space: pre-wrap; /* CSS3 */
	word-wrap: break-word; /* IE 5.5+ */
}

.clear {
	clear: both;
}

.hide {
	display: none;
	width: 0px;
	height: 0px;
	overflow: hidden;
	position: absolute; /* for the benefit of IE5 Mac */
}

.center {
	text-align: center;
}

/*********************************************
 * table
 */

table {
}

td.item {
	width: 120px;
	background-color: #dedede;
}

table.list {
	border: 1px solid;
	margin: 1% 1em 1em 1%;
}

table.list th {
	background-color: #ccc;
	font-weight: bold;
	border: 0px;
	margin: 0px;
}

table.list tr.a {
	background-color: #eee;
	border: 0px;
	margin: 0px;
}

table.list tr.b {
	background-color: #fff;
	border: 0px;
	margin: 0px;
}

/*********************************************
 * other
 */

.line {
	height: 5px;
	background: #000000 url(../images/line_blue.gif) repeat-y 0 0;
}

div.update {
	font-size			: 85%;
	margin-left			: 1em;
	border-bottom		: 1px solid #001a3e;
}

ul.see {
	margin-right: 15px;
	background-color: #f7ffff;
	border-bottom: 1px dashed #000;
}
