EDIR0001=\u30cd\u30fc\u30df\u30f3\u30b0\u30b5\u30fc\u30d3\u30b9\u3067\u4f8b\u5916\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002\u7406\u7531\u306f{0}
EDIR0002=\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u30b5\u30fc\u30d0\u306b\u63a5\u7d9a\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002\u30b5\u30fc\u30d0\u304c\u7a3c\u50cd\u3057\u3066\u3044\u308b\u304b\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002(\u63a5\u7d9a\u5148: {0})
EDIR0003=\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u30b5\u30fc\u30d0\u3078\u306e\u63a5\u7d9a\u8a8d\u8a3c\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002(\u63a5\u7d9a\u5148: {0}, \u30d0\u30a4\u30f3\u30c9DN: {1}, \u30d1\u30b9\u30ef\u30fc\u30c9: {2})
EDIR0004=\u6307\u5b9a\u3057\u305fDN\u306b\u306f\u65e2\u306b\u30a8\u30f3\u30c8\u30ea\u304c\u5b58\u5728\u3057\u3066\u3044\u307e\u3059\u3002(DN: {0})
EDIR0005=\u6307\u5b9a\u3057\u305fDN\u306b\u30a8\u30f3\u30c8\u30ea\u306f\u5b58\u5728\u3057\u307e\u305b\u3093\u3002(DN: {0})
EDIR0006=\u3053\u306e\u30b5\u30fc\u30d0\u306fTLS\u63a5\u7d9a\u3092\u30b5\u30dd\u30fc\u30c8\u3057\u3066\u3044\u307e\u305b\u3093\u3002
EDIR0007=SSL\u63a5\u7d9a\u3068TLS\u63a5\u7d9a\u306e\u4f75\u7528\u306f\u3067\u304d\u307e\u305b\u3093\u3002
